D:\0C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.deps.json
D:\0C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.json
D:\0C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.dev.json
D:\0C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.dll
D:\0C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.pdb
D:\0C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.csprojResolveAssemblyReference.cache
D:\0C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.csproj.CoreCompileInputs.cache
D:\0C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfoInputs.cache
D:\0C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfo.cs
D:\0C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.dll
D:\0C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.pdb
D:\C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.deps.json
D:\C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.json
D:\C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.dev.json
D:\C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.dll
D:\C#\RIW2\RIW2\bin\Debug\netcoreapp2.0\RIW2.pdb
D:\C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.csprojResolveAssemblyReference.cache
D:\C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.csproj.CoreCompileInputs.cache
D:\C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfoInputs.cache
D:\C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfo.cs
D:\C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.dll
D:\C#\RIW2\RIW2\obj\Debug\netcoreapp2.0\RIW2.pdb
D:\C#\riw22\RIW2\obj\Debug\netcoreapp2.0\RIW2.csprojResolveAssemblyReference.cache
D:\C#\riw22\RIW2\obj\Debug\netcoreapp2.0\RIW2.csproj.CoreCompileInputs.cache
D:\C#\riw22\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfoInputs.cache
D:\C#\riw22\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfo.cs
D:\C#\riw22\RIW2\obj\Debug\netcoreapp2.0\RIW2.dll
D:\C#\riw22\RIW2\obj\Debug\netcoreapp2.0\RIW2.pdb
D:\C#\riw22\RIW2\bin\Debug\netcoreapp2.0\RIW2.deps.json
D:\C#\riw22\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.json
D:\C#\riw22\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.dev.json
D:\C#\riw22\RIW2\bin\Debug\netcoreapp2.0\RIW2.dll
D:\C#\riw22\RIW2\bin\Debug\netcoreapp2.0\RIW2.pdb
D:\0C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.deps.json
D:\0C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.json
D:\0C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.dev.json
D:\0C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.dll
D:\0C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.pdb
D:\0C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.csprojResolveAssemblyReference.cache
D:\0C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.csproj.CoreCompileInputs.cache
D:\0C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfoInputs.cache
D:\0C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfo.cs
D:\0C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.dll
D:\0C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.pdb
D:\C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.deps.json
D:\C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.json
D:\C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.runtimeconfig.dev.json
D:\C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.dll
D:\C#\RIW2\bin\Debug\netcoreapp2.0\RIW2.pdb
D:\C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.csprojResolveAssemblyReference.cache
D:\C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.csproj.CoreCompileInputs.cache
D:\C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfoInputs.cache
D:\C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.AssemblyInfo.cs
D:\C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.dll
D:\C#\RIW2\obj\Debug\netcoreapp2.0\RIW2.pdb
